Date,Post Id,Language,Correct Label (L1),,,,,,,,,,,,,,,,
1 September,3143355546,English,Patriotism,,,,,,,,,,,,,,,,0
1 September,3143442380,English,Sadness and Pain,,,,,,,,,,,,,,,,0
1 September,3143443899,English,Cricket,,,,,,,,,,,,,,,,0
1 September,3143490727,English,Cricket,,,,,,,,,,,,,,,,0
1 September,3149422044,English,Commerce (Buy and Sell),,,,,,,,,,,,,,,,0
1 September,3149467993,English,Cricket,,,,,,,,,,,,,,,,0
1 September,3149480420,English,Kids Dance,,,,,,,,,,,,,,,,0
1 September,3149574442,English,Other Funny Acts,,,,,,,,,,,,,,,,0
1 September,3149653397,English,TV and Web Shows,,,,,,,,,,,,,,,,0
1 September,3149712207,English,Other Funny Acts,,,,,,,,,,,,,,,,0
1 September,3162641168,English,"Maths, Reasoning & Puzzles",,,,,,,,,,,,,,,,0
1 September,3162913907,English,Wedding and Party,,,,,,,,,,,,,,,,0
1 September,3168121768,English,Husband Wife Humour,,,,,,,,,,,,,,,,0
1 September,3170127428,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
1 September,3238850735,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
1 September,3239523490,Hindi,Female Dance,,,,,,,,,,,,,,,,0
1 September,3239546487,Hindi,Professional Stunts and Gymnastics,,,,,,,,,,,,,,,,0
1 September,3239736394,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
1 September,3239840878,Hindi,Husband Wife Romance,,,,,,,,,,,,,,,,0
1 September,3240114088,Hindi,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
1 September,3240135946,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,0
1 September,3243577104,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,0
1 September,3243591934,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
1 September,3243594310,Hindi,Other Comedy and Fun,,,,,,,,,,,,,,,,0
1 September,3243596099,Hindi,Food,,,,,,,,,,,,,,,,0
1 September,3243599796,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
1 September,3243616550,Hindi,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
1 September,3243620079,Hindi,Memes,,,,,,,,,,,,,,,,0
1 September,3149418056,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
1 September,3243636180,Hindi,NA,,,,,,,,,,,,,,,,0
2 September,2891027124,Hindi,Skip under other language,,,,,,,,,,,,,,,,0
2 September,2891168069,Hindi,Female Dance,,,,,,,,,,,,,,,,0
2 September,2891774470,Hindi,Family (Relationships),,,,,,,,,,,,,,,,0
2 September,3104757195,English,Other Attitude,,,,,,,,,,,,,,,,0
2 September,3109146277,English,Boy Attitude,,,,,,,,,,,,,,,,0
2 September,3125124082,English,Break up and Betrayal Acts,,,,,,,,,,,,,,,,0
2 September,3125303284,English,Astrology,,,,,,,,,,,,,,,,0
2 September,3126025085,English,Boy Attitude,,,,,,,,,,,,,,,,0
2 September,3126476759,English,Cricket,,,,,,,,,,,,,,,,0
2 September,3126489432,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
2 September,3126589801,English,Boy Attitude,,,,,,,,,,,,,,,,0
2 September,3126589930,English,Other Attitude,,,,,,,,,,,,,,,,0
2 September,3126589943,English,Boy Attitude,,,,,,,,,,,,,,,,0
2 September,3126590002,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
2 September,3126590722,English,Boy Attitude,,,,,,,,,,,,,,,,0
2 September,3126592110,English,Boy Attitude,,,,,,,,,,,,,,,,0
2 September,3199320228,English,Skip under other language,,,,,,,,,,,,,,,,0
2 September,2891865510,Hindi,NA,,,,,,,,,,,,,,,,0
2 September,2891908876,Hindi,Animals,,,,,,,,,,,,,,,,0
2 September,2892117672,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
2 September,2892343933,Hindi,Skip under other language,,,,,,,,,,,,,,,,0
2 September,2894308603,Hindi,Friends,,,,,,,,,,,,,,,,0
2 September,2894725071,Hindi,Group Dance,,,,,,,,,,,,,,,,0
2 September,2894734739,Hindi,Kids Humour,,,,,,,,,,,,,,,,0
2 September,2894736711,Hindi,Babies and Kids,,,,,,,,,,,,,,,,0
2 September,2895768090,Hindi,Hindu Devotion,,,,,,,,,,,,,,,,0
2 September,2895894412,Hindi,Couple Humour,,,,,,,,,,,,,,,,0
2 September,2892167628,Hindi,NA,,,,,,,,,,,,,,,,0
2 September,2896631666,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,0
2 September,3240642878,English,Skip under other language,,,,,,,,,,,,,,,,0
4 September,3243579581,Hindi,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
4 September,3243580383,Hindi,Memes,,,,,,,,,,,,,,,,0
4 September,3243598840,Hindi,Family Humour,,,,,,,,,,,,,,,,0
4 September,3243615494,Hindi,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,0
4 September,3243631898,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
4 September,3243635439,Hindi,Sadness and Pain,,,,,,,,,,,,,,,,0
4 September,3243654025,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
4 September,3243660133,Hindi,Female Dance,,,,,,,,,,,,,,,,0
4 September,3243674082,Hindi,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
4 September,3243681886,Hindi,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3243682128,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
4 September,3243717135,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,0
4 September,3243728704,Hindi,Pets,,,,,,,,,,,,,,,,0
4 September,3243817457,Hindi,Health and Fitness,,,,,,,,,,,,,,,,0
4 September,3243851247,Hindi,Arts and Crafts,,,,,,,,,,,,,,,,0
4 September,3126593036,English,Anger,,,,,,,,,,,,,,,,0
4 September,3126633998,English,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
4 September,3126835994,English,Memes,,,,,,,,,,,,,,,,0
4 September,3127220818,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127283298,English,Cricket,,,,,,,,,,,,,,,,0
4 September,3127452307,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127486332,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127514278,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127703628,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127710316,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
4 September,3127764128,English,Muslim Devotion,,,,,,,,,,,,,,,,0
4 September,3127872468,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
4 September,3127873695,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127873870,English,Boy Attitude,,,,,,,,,,,,,,,,0
4 September,3127227235,English,Break up and Betrayal Acts,,,,,,,,,,,,,,,,0
5 September,3127875060,English,Boy Attitude,,,,,,,,,,,,,,,,0
5 September,3127875084,English,Boy Attitude,,,,,,,,,,,,,,,,0
5 September,3127875106,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
5 September,3127875294,English,Break up and Betrayal Acts,,,,,,,,,,,,,,,,0
5 September,3127876253,English,Friends,,,,,,,,,,,,,,,,0
5 September,3127876578,English,Other Funny Poetry,,,,,,,,,,,,,,,,0
5 September,3127877074,English,Boy Attitude,,,,,,,,,,,,,,,,0
5 September,3127877139,English,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
5 September,3127925815,English,Cricket,,,,,,,,,,,,,,,,0
5 September,3127997452,English,Girl Attitude,,,,,,,,,,,,,,,,0
5 September,3128045938,English,Cricket,,,,,,,,,,,,,,,,0
5 September,3128055448,English,Boy Attitude,,,,,,,,,,,,,,,,0
5 September,3128061943,English,Cricket,,,,,,,,,,,,,,,,d
5 September,3128067440,English,Memes,,,,,,,,,,,,,,,,0
5 September,3128081747,English,Other Attitude,,,,,,,,,,,,,,,,0
5 September,3238542737,Hindi,Other Attitude,,,,,,,,,,,,,,,,0
5 September,3239268901,Hindi,Family (Relationships),,,,,,,,,,,,,,,,0
5 September,3242844918,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
5 September,3243232062,Hindi,Commerce (Buy and Sell),,,,,,,,,,,,,,,,0
5 September,3243652089,Hindi,Memes,,,,,,,,,,,,,,,,0
5 September,3243734017,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,0
5 September,3243734317,Hindi,Pets,,,,,,,,,,,,,,,,0
5 September,3243818738,Hindi,Memes,,,,,,,,,,,,,,,,0
5 September,3244993208,Hindi,Friends,,,,,,,,,,,,,,,,0
5 September,3245107103,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
5 September,3245124378,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
5 September,3245198238,Hindi,Other Comedy and Fun,,,,,,,,,,,,,,,,0
5 September,3245213627,Hindi,Motivation,,,,,,,,,,,,,,,,0
5 September,3245243129,Hindi,Other Comedy and Fun,,,,,,,,,,,,,,,,0
5 September,3245204502,Hindi,Break up and Betrayal Acts,,,,,,,,,,,,,,,,0
6 September,2928890553,Hindi,Beauty and Fashion,,,,,,,,,,,,,,,,0
6 September,3237220831,Hindi,Female Dance,,,,,,,,,,,,,,,,0
6 September,3019989988,English,Family (Relationships),,,,,,,,,,,,,,,,0
6 September,3045622470,English,Celebrity,,,,,,,,,,,,,,,,0
6 September,3045816389,English,Other Comedy and Fun,,,,,,,,,,,,,,,,0
6 September,3047710118,English,Hindu Devotion,,,,,,,,,,,,,,,,0
6 September,3128189380,English,Cricket,,,,,,,,,,,,,,,,0
6 September,3128191961,English,Cricket,,,,,,,,,,,,,,,,0
6 September,3128292042,English,Muslim Devotion,,,,,,,,,,,,,,,,0
6 September,3128301384,English,Boy Attitude,,,,,,,,,,,,,,,,0
6 September,3128389397,English,Boy Attitude,,,,,,,,,,,,,,,,0
6 September,3128470631,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
6 September,3128550073,English,Cricket,,,,,,,,,,,,,,,,0
6 September,3249990066,English,"DIY (Tips, Tutorials and Hacks)",,,,,,,,,,,,,,,,0
6 September,3250197833,English,Food,,,,,,,,,,,,,,,,0
6 September,3250199245,English,Food,,,,,,,,,,,,,,,,0
6 September,3250200404,English,Hindu Devotion,,,,,,,,,,,,,,,,0
6 September,3237223479,Hindi,Sadness and Pain,,,,,,,,,,,,,,,,0
6 September,3237279658,Hindi,Greetings,,,,,,,,,,,,,,,,0
6 September,3237350899,Hindi,Skip under other language,,,,,,,,,,,,,,,,0
6 September,3242273822,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
6 September,3244353367,Hindi,Automobiles,,,,,,,,,,,,,,,,0
6 September,3244512740,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
6 September,3244534970,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
6 September,3245027322,Hindi,"Songs, Albums and Concerts",,,,,,,,,,,,,,,,0
6 September,3245036867,Hindi,Magic Performance,,,,,,,,,,,,,,,,0
6 September,3245113201,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
6 September,3245158065,Hindi,Factory and Construction,,,,,,,,,,,,,,,,0
6 September,3245191046,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
6 September,3245203930,Hindi,News,,,,,,,,,,,,,,,,0
7 September,2933673869,Hindi,Babies and Kids,,,,,,,,,,,,,,,,0
7 September,2939944079,Hindi,Movies,,,,,,,,,,,,,,,,0
7 September,2940160266,Hindi,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
7 September,2944057594,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
7 September,2944145098,Hindi,Female Dance,,,,,,,,,,,,,,,,0
7 September,2944961705,Hindi,Friendship Humour,,,,,,,,,,,,,,,,0
7 September,2945107594,Hindi,"Maths, Reasoning & Puzzles",,,,,,,,,,,,,,,,0
7 September,2945728175,Hindi,Break up and Betrayal Songs,,,,,,,,,,,,,,,,0
7 September,2945771126,Hindi,Memes,,,,,,,,,,,,,,,,0
7 September,2945815018,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
7 September,2946860252,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
7 September,2946867653,Hindi,Sadness and Pain,,,,,,,,,,,,,,,,0
7 September,2947079091,Hindi,Hindu Devotion,,,,,,,,,,,,,,,,0
7 September,2947210305,Hindi,Wedding and Party,,,,,,,,,,,,,,,,0
7 September,2958827557,English,Hindu Devotion,,,,,,,,,,,,,,,,0
7 September,2965804834,English,Husband Wife Humour,,,,,,,,,,,,,,,,0
7 September,2968774888,English,Boy Attitude,,,,,,,,,,,,,,,,0
7 September,3000758269,English,Friends,,,,,,,,,,,,,,,,0
7 September,3015673779,English,Memes,,,,,,,,,,,,,,,,0
7 September,3017530057,English,Muslim Devotion,,,,,,,,,,,,,,,,0
7 September,3251148789,English,Female Dance,,,,,,,,,,,,,,,,0
7 September,3251254674,English,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,0
7 September,3251320456,English,Hindu Devotion,,,,,,,,,,,,,,,,0
7 September,3251320844,English,Female Dance,,,,,,,,,,,,,,,,0
7 September,3251320982,English,Food,,,,,,,,,,,,,,,,0
7 September,3251328087,English,Boy Attitude,,,,,,,,,,,,,,,,0
7 September,3251335347,English,Male dance,,,,,,,,,,,,,,,,0
7 September,3251357996,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
7 September,3251100771,English,Hindu Devotion,,,,,,,,,,,,,,,,0
7 September,2946671771,Hindi,Skip under other language,,,,,,,,,,,,,,,,0
8 September,3053344105,English,Couple Humour,,,,,,,,,,,,,,,,0
8 September,3070631948,English,Other Funny Acts,,,,,,,,,,,,,,,,0
8 September,3091140569,English,NA,,,,,,,,,,,,,,,,0
8 September,3093022452,English,Family Humour,,,,,,,,,,,,,,,,0
8 September,3093838030,English,Other Funny Acts,,,,,,,,,,,,,,,,0
8 September,3093930406,English,Muslim Devotion,,,,,,,,,,,,,,,,0
8 September,3094015721,English,Automobiles,,,,,,,,,,,,,,,,0
8 September,3252504534,English,Arts and Crafts,,,,,,,,,,,,,,,,0
8 September,3252548572,English,Family (Relationships),,,,,,,,,,,,,,,,0
8 September,3252554693,English,Hindu Devotion,,,,,,,,,,,,,,,,0
8 September,3252579715,English,Female Dance,,,,,,,,,,,,,,,,0
8 September,3252580706,English,Food,,,,,,,,,,,,,,,,0
8 September,3252640449,English,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
8 September,2947424732,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,0
8 September,2948136636,Hindi,Kids Humour,,,,,,,,,,,,,,,,0
8 September,2948487184,Hindi,Pets,,,,,,,,,,,,,,,,0
8 September,2948909146,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
8 September,2949369510,Hindi,Memes,,,,,,,,,,,,,,,,0
8 September,2949396181,Hindi,Automobiles,,,,,,,,,,,,,,,,0
8 September,2949414713,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
8 September,2949474711,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
8 September,2949477482,Hindi,Break up and Betrayal Songs,,,,,,,,,,,,,,,,0
8 September,2949531195,Hindi,Sports,,,,,,,,,,,,,,,,0
8 September,2949733398,Hindi,E-Gaming,,,,,,,,,,,,,,,,0
8 September,2949843282,Hindi,Group Dance,,,,,,,,,,,,,,,,0
8 September,2948639064,Hindi,Kids Humour,,,,,,,,,,,,,,,,0
8 September,2949568377,Hindi,Couple (BF + GF) Humour,,,,,,,,,,,,,,,,0
8 September,3097599082,English,Other Funny Acts,,,,,,,,,,,,,,,,0
8 September,3252508466,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
8 September,2948685448,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
9 September,2949959040,Hindi,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,0
9 September,2950002159,Hindi,Patriotism,,,,,,,,,,,,,,,,0
9 September,2950168346,Hindi,Break up and Betrayal Acts,,,,,,,,,,,,,,,,0
9 September,2951072593,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,0
9 September,2957726919,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
9 September,2960595901,Hindi,Comedy Shows and Comedians,,,,,,,,,,,,,,,,0
9 September,2962029070,Hindi,Kindness and Social Message,,,,,,,,,,,,,,,,0
9 September,2963233423,Hindi,Babies and Kids,,,,,,,,,,,,,,,,0
9 September,2963486025,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,0
9 September,2964142481,Hindi,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
9 September,2964739026,Hindi,Pets,,,,,,,,,,,,,,,,0
9 September,2964876774,Hindi,Hindu Devotion,,,,,,,,,,,,,,,,0
9 September,2964902357,Hindi,Languages (English and Others),,,,,,,,,,,,,,,,0
9 September,2965382352,Hindi,Family Humour,,,,,,,,,,,,,,,,0
9 September,2966077567,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
9 September,3108803324,English,Memes,,,,,,,,,,,,,,,,0
9 September,3111334950,English,Wedding and Party,,,,,,,,,,,,,,,,0
9 September,3112600776,English,Family (Relationships),,,,,,,,,,,,,,,,0
9 September,3112624636,English,Memes,,,,,,,,,,,,,,,,0
9 September,3123428837,English,Arts and Crafts,,,,,,,,,,,,,,,,0
9 September,3252521048,English,Kids Humour,,,,,,,,,,,,,,,,0
9 September,3252559008,English,Babies and Kids,,,,,,,,,,,,,,,,0
9 September,3252559853,English,Muslim Devotion,,,,,,,,,,,,,,,,0
9 September,3252570928,English,Other Funny Acts,,,,,,,,,,,,,,,,0
9 September,3253684852,English,Skip under other language,,,,,,,,,,,,,,,,0
9 September,3253900966,English,Boy Attitude,,,,,,,,,,,,,,,,0
9 September,3253906058,English,Family (Relationships),,,,,,,,,,,,,,,,0
9 September,3253921634,English,Female Dance,,,,,,,,,,,,,,,,0
9 September,3253921809,English,Other Funny Acts,,,,,,,,,,,,,,,,0
9 September,3253922008,English,Other Funny Acts,,,,,,,,,,,,,,,,0
11 September,3132428864,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
11 September,3178470861,English,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
11 September,3179739483,English,Boy Attitude,,,,,,,,,,,,,,,,0
11 September,3180233641,English,Couple (BF + GF) Humour,,,,,,,,,,,,,,,,0
11 September,3180613757,English,Other Funny Acts,,,,,,,,,,,,,,,,0
11 September,3180686165,English,Offbeat,,,,,,,,,,,,,,,,0
11 September,3246859827,English,Muslim Devotion,,,,,,,,,,,,,,,,0
11 September,2966265545,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,0
11 September,2966387501,Hindi,"Songs, Albums and Concerts",,,,,,,,,,,,,,,,0
11 September,2967000018,Hindi,Skip under other language,,,,,,,,,,,,,,,,0
11 September,2967207302,Hindi,Group Dance,,,,,,,,,,,,,,,,0
11 September,3236450803,Hindi,Celebrity,,,,,,,,,,,,,,,,0
11 September,3253508870,English,Health and Fitness,,,,,,,,,,,,,,,,0
11 September,3253513624,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
11 September,3253607209,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
11 September,3253616366,English,Break up and Betrayal Songs,,,,,,,,,,,,,,,,0
11 September,3253777967,English,Muslim Devotion,,,,,,,,,,,,,,,,0
11 September,3180302272,English,Food,,,,,,,,,,,,,,,,0
11 September,3253162609,English,Comedy Shows and Comedians,,,,,,,,,,,,,,,,0
11 September,3253452075,English,Boy Attitude,,,,,,,,,,,,,,,,0
11 September,3245935222,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
11 September,3248632242,Hindi,Commerce (Buy and Sell),,,,,,,,,,,,,,,,0
11 September,3249127695,Hindi,Pets,,,,,,,,,,,,,,,,0
11 September,3249640233,Hindi,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
11 September,3249652554,Hindi,Food,,,,,,,,,,,,,,,,0
11 September,3249684381,Hindi,Beauty and Fashion,,,,,,,,,,,,,,,,0
11 September,3249698175,Hindi,Family (Relationships),,,,,,,,,,,,,,,,0
11 September,3249708230,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,0
11 September,3249716452,Hindi,Food,,,,,,,,,,,,,,,,0
11 September,3249720908,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
12 September,3147865631,English,Muslim Devotion,,,,,,,,,,,,,,,,0
12 September,3147870799,English,Muslim Devotion,,,,,,,,,,,,,,,,0
12 September,3147919077,English,Muslim Devotion,,,,,,,,,,,,,,,,0
12 September,3147921086,English,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
12 September,3147960373,English,Hindu Devotion,,,,,,,,,,,,,,,,0
12 September,3147969265,English,Muslim Devotion,,,,,,,,,,,,,,,,0
12 September,3148030801,English,Muslim Devotion,,,,,,,,,,,,,,,,0
12 September,3255217891,English,Health and Fitness,,,,,,,,,,,,,,,,0
12 September,3255399488,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
12 September,3257390291,English,Friends,,,,,,,,,,,,,,,,0
12 September,3257431554,English,Other Funny Acts,,,,,,,,,,,,,,,,0
12 September,3257440891,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
12 September,3257457187,English,Female Dance,,,,,,,,,,,,,,,,0
12 September,3257465859,English,E-Gaming,,,,,,,,,,,,,,,,0
12 September,3257465863,English,Other Funny Acts,,,,,,,,,,,,,,,,0
12 September,3242820406,Hindi,Politics,,,,,,,,,,,,,,,,0
12 September,3244436296,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,0
12 September,3246807729,Hindi,Memes,,,,,,,,,,,,,,,,0
12 September,3247224402,Hindi,E-Gaming,,,,,,,,,,,,,,,,0
12 September,3248207239,Hindi,Memes,,,,,,,,,,,,,,,,0
12 September,3248793501,Hindi,Other Romantic Poetry,,,,,,,,,,,,,,,,0
12 September,3248880795,Hindi,Group Dance,,,,,,,,,,,,,,,,0
12 September,3249561307,Hindi,Other Devotion,,,,,,,,,,,,,,,,0
12 September,3249633473,Hindi,Celebrity,,,,,,,,,,,,,,,,0
12 September,3249637644,Hindi,Automobiles,,,,,,,,,,,,,,,,0
12 September,3249643657,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
12 September,3249666624,Hindi,Wedding and Party,,,,,,,,,,,,,,,,0
12 September,3249685218,Hindi,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
12 September,3249697857,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
12 September,3249719548,Hindi,Wedding and Party,,,,,,,,,,,,,,,,0
13 September,2991747619,English,Couple (BF + GF) Humour,,,,,,,,,,,,,,,,0
13 September,3009684655,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
13 September,3023972666,English,Memes,,,,,,,,,,,,,,,,0
13 September,3030866455,English,Break up and Betrayal Songs,,,,,,,,,,,,,,,,0
13 September,3036431432,English,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
13 September,3038477403,English,Male dance,,,,,,,,,,,,,,,,0
13 September,3257013916,English,Couple (BF + GF) Humour,,,,,,,,,,,,,,,,0
13 September,3258469785,English,Hindu Devotion,,,,,,,,,,,,,,,,0
13 September,3258565605,English,Beauty and Fashion,,,,,,,,,,,,,,,,0
13 September,3258644101,English,Female Dance,,,,,,,,,,,,,,,,0
13 September,3258651360,English,Female Dance,,,,,,,,,,,,,,,,0
13 September,3258652706,English,Food,,,,,,,,,,,,,,,,0
13 September,3258654367,English,Other Funny Acts,,,,,,,,,,,,,,,,0
13 September,3258679134,English,Other Funny Acts,,,,,,,,,,,,,,,,0
13 September,3258099322,English,Husband Wife Romance,,,,,,,,,,,,,,,,0
13 September,3247519594,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,0
13 September,3247550644,Hindi,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,0
13 September,3248219375,Hindi,Fails and Accidents,,,,,,,,,,,,,,,,0
13 September,3248219544,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
13 September,3248225056,Hindi,Celebrity,,,,,,,,,,,,,,,,0
13 September,3248244062,Hindi,Muslim Devotion,,,,,,,,,,,,,,,,0
13 September,3248244329,Hindi,Female Dance,,,,,,,,,,,,,,,,0
13 September,3248256430,Hindi,Couple Humour,,,,,,,,,,,,,,,,0
13 September,3248256470,Hindi,Wedding and Party,,,,,,,,,,,,,,,,0
13 September,3248266035,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
13 September,3248706618,Hindi,Food,,,,,,,,,,,,,,,,0
13 September,3249202316,Hindi,Food,,,,,,,,,,,,,,,,0
13 September,3249202724,Hindi,Female Dance,,,,,,,,,,,,,,,,0
13 September,3249323812,Hindi,Memes,,,,,,,,,,,,,,,,0
13 September,3249325639,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,0
14 September,3102633318,English,Friends,,,,,,,,,,,,,,,,0
14 September,3103093958,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,0
14 September,3103594067,English,Celebrity,,,,,,,,,,,,,,,,0
14 September,3103705877,English,Memes,,,,,,,,,,,,,,,,0
14 September,3103781579,English,Male dance,,,,,,,,,,,,,,,,0
14 September,3105149979,English,TV and Web Shows,,,,,,,,,,,,,,,,0
14 September,3105317974,English,Hindu Devotion,,,,,,,,,,,,,,,,0
14 September,3107224854,English,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,0
14 September,3259485265,English,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,0
14 September,3259552936,English,Photography and Videography,,,,,,,,,,,,,,,,0
14 September,3259749983,English,Group Dance,,,,,,,,,,,,,,,,0
14 September,3259775313,English,Food,,,,,,,,,,,,,,,,0
14 September,3259792915,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,
14 September,3107329059,English,Other Funny Acts,,,,,,,,,,,,,,,,0
14 September,3259764292,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,
14 September,3240752880,Hindi,Skip under other language,,,,,,,,,,,,,,,,
14 September,3247622279,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,
14 September,3247623986,Hindi,Couple (BF + GF) Humour,,,,,,,,,,,,,,,,
14 September,3247630599,Hindi,Memes,,,,,,,,,,,,,,,,
14 September,3248219249,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,
14 September,3248224772,Hindi,Hindu Devotion,,,,,,,,,,,,,,,,
14 September,3248243960,Hindi,Sadness and Pain,,,,,,,,,,,,,,,,
14 September,3248714757,Hindi,Babies and Kids,,,,,,,,,,,,,,,,
14 September,3249323613,Hindi,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,
14 September,3249325534,Hindi,Other Funny Acts,,,,,,,,,,,,,,,,
14 September,3249332038,Hindi,Family Humour,,,,,,,,,,,,,,,,
14 September,3249898652,Hindi,Comedy Shows and Comedians,,,,,,,,,,,,,,,,
14 September,3250031860,Hindi,Beauty and Fashion,,,,,,,,,,,,,,,,
14 September,3250522848,Hindi,Comedy Shows and Comedians,,,,,,,,,,,,,,,,
14 September,3245870327,Hindi,NA,,,,,,,,,,,,,,,,
15 September,3242695333,English,Skip under other language,,,,,,,,,,,,,,,,
15 September,3259525620,English,Skip under other language,,,,,,,,,,,,,,,,
15 September,3260824276,English,TV and Web Shows,,,,,,,,,,,,,,,,
15 September,3260824404,English,TV and Web Shows,,,,,,,,,,,,,,,,
15 September,3260847023,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,
15 September,3260864244,English,Group Dance,,,,,,,,,,,,,,,,
15 September,3260865245,English,Male dance,,,,,,,,,,,,,,,,
15 September,3260865845,English,Hindu Devotion,,,,,,,,,,,,,,,,
15 September,3260868653,English,Memes,,,,,,,,,,,,,,,,
15 September,3260905434,English,Group Dance,,,,,,,,,,,,,,,,
15 September,3260913296,English,Infotainment,,,,,,,,,,,,,,,,
15 September,3261650202,English,NA,,,,,,,,,,,,,,,,
15 September,3261650738,English,Food,,,,,,,,,,,,,,,,
15 September,3261654875,English,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,
15 September,3261656800,English,Beauty and Fashion,,,,,,,,,,,,,,,,
15 September,3247607851,Hindi,Boy Attitude,,,,,,,,,,,,,,,,
15 September,3247629895,Hindi,Couple (BF + GF) Romantic Acts,,,,,,,,,,,,,,,,
15 September,3247664070,Hindi,Muslim Devotion,,,,,,,,,,,,,,,,
15 September,3247667353,Hindi,Other Romance and Heartbreak,,,,,,,,,,,,,,,,
15 September,3250363895,Hindi,Skip under other language,,,,,,,,,,,,,,,,
15 September,3250537239,Hindi,Sadness and Pain,,,,,,,,,,,,,,,,
15 September,3250543235,Hindi,Husband Wife Humour,,,,,,,,,,,,,,,,
15 September,3250547539,Hindi,Muslim Devotion,,,,,,,,,,,,,,,,
15 September,3250548799,Hindi,Skip under other language,,,,,,,,,,,,,,,,
15 September,3250548952,Hindi,Health and Fitness,,,,,,,,,,,,,,,,
15 September,3250558025,Hindi,Food,,,,,,,,,,,,,,,,
15 September,3250560605,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,
15 September,3250561909,Hindi,Travel,,,,,,,,,,,,,,,,
15 September,3250562774,Hindi,Muslim Devotion,,,,,,,,,,,,,,,,
15 September,3250566808,Hindi,Couple Humour,,,,,,,,,,,,,,,,
16 September,3047037696,English,Professional Stunts and Gymnastics,,,,,,,,,,,,,,,,
16 September,3047244599,English,Fails and Accidents,,,,,,,,,,,,,,,,
16 September,3047392977,English,Other Funny Acts,,,,,,,,,,,,,,,,
16 September,3055249728,English,Other Romantic Poetry,,,,,,,,,,,,,,,,
16 September,3259011530,English,Family (Relationships),,,,,,,,,,,,,,,,
16 September,3261585094,English,Hindu Devotion,,,,,,,,,,,,,,,,
16 September,3261775061,English,"Acts (Dialogues, Story or Drama)",,,,,,,,,,,,,,,,
16 September,3261906265,English,Music Performance,,,,,,,,,,,,,,,,
16 September,3183695615,Hindi,Muslim Devotion,,,,,,,,,,,,,,,,
16 September,3233765162,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,
16 September,3242163254,Hindi,Friends,,,,,,,,,,,,,,,,
16 September,3243547276,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,
16 September,3247630927,Hindi,Movie,,,,,,,,,,,,,,,,
16 September,3247651826,Hindi,"Infotainment (History, Facts, Trivia and Mysteries)",,,,,,,,,,,,,,,,
16 September,3250363895,Hindi,Skip under other language,,,,,,,,,,,,,,,,
16 September,3250403547,Hindi,TV and Web Shows,,,,,,,,,,,,,,,,
16 September,3250570568,Hindi,"Infotainment (History, Facts, Trivia and Mysteries)",,,,,,,,,,,,,,,,
16 September,3251761303,Hindi,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,
16 September,3251860632,Hindi,Festival Celebration and Wishes,,,,,,,,,,,,,,,,
16 September,3251981123,Hindi,Wedding and Party,,,,,,,,,,,,,,,,
16 September,3251982109,Hindi,Hindu Devotion,,,,,,,,,,,,,,,,
16 September,3252029734,Hindi,Arts and Crafts,,,,,,,,,,,,,,,,
16 September,3252035013,Hindi,Couple (BF + GF) Humour,,,,,,,,,,,,,,,,
16 September,3261929166,English,Couple (BF + GF) Romantic Songs,,,,,,,,,,,,,,,,
16 September,3261981098,English,Hindu Devotion,,,,,,,,,,,,,,,,
16 September,3262007844,English,Food,,,,,,,,,,,,,,,,
16 September,3250537392,Hindi,Other Comedy and Fun,,,,,,,,,,,,,,,,
16 September,3262008801,English,Beauty and Fashion,,,,,,,,,,,,,,,,
16 September,3262017222,English,Group Dance,,,,,,,,,,,,,,,,
16 September,3262020040,English,Group Dance,,,,,,,,,,,,,,,,
16 September,3262021969,English,Food,,,,,,,,,,,,,,,,